<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="allBoutonEnable"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/keypad1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:enabled="@{allBoutonEnable}"
            android:text="1"
            app:layout_constraintEnd_toStartOf="@+id/keypad2_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/keypad2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{allBoutonEnable}"
            android:text="2"
            app:layout_constraintBaseline_toBaselineOf="@+id/keypad1_button"
            app:layout_constraintEnd_toStartOf="@+id/keypad3_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keypad1_button" />

        <Button
            android:id="@+id/keypad3_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:enabled="@{allBoutonEnable}"
            android:text="3"
            app:layout_constraintBaseline_toBaselineOf="@+id/keypad2_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keypad2_button" />

        <Button
            android:id="@+id/keypad4_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:enabled="@{allBoutonEnable}"
            android:text="4"
            app:layout_constraintEnd_toStartOf="@+id/keypad5_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keypad1_button" />

        <Button
            android:id="@+id/keypad5_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{allBoutonEnable}"
            android:text="5"
            app:layout_constraintBaseline_toBaselineOf="@+id/keypad4_button"
            app:layout_constraintEnd_toStartOf="@+id/keypad6_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keypad4_button" />

        <Button
            android:id="@+id/keypad6_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:enabled="@{allBoutonEnable}"
            android:text="6"
            app:layout_constraintBaseline_toBaselineOf="@+id/keypad5_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keypad5_button" />

        <Button
            android:id="@+id/keypad7_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:enabled="@{allBoutonEnable}"
            android:text="7"
            app:layout_constraintEnd_toStartOf="@+id/keypad8_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keypad4_button" />

        <Button
            android:id="@+id/keypad8_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{allBoutonEnable}"
            android:text="8"
            app:layout_constraintBaseline_toBaselineOf="@+id/keypad7_button"
            app:layout_constraintEnd_toStartOf="@+id/keypad9_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keypad7_button" />

        <Button
            android:id="@+id/keypad9_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:enabled="@{allBoutonEnable}"
            android:text="9"
            app:layout_constraintBaseline_toBaselineOf="@+id/keypad8_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/keypad8_button" />

        <Button
            android:id="@+id/keypad10_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:enabled="@{allBoutonEnable}"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@+id/keypad8_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keypad7_button" />

        <Button
            android:id="@+id/keypad11_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:enabled="@{allBoutonEnable}"
            android:text="OK"
            app:layout_constraintBaseline_toBaselineOf="@+id/keypad10_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/keypad8_button" />

        <Button
            android:id="@+id/nouvelleQuestion_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:enabled="@{allBoutonEnable}"
            android:text="Suivant"
            app:layout_constraintBaseline_toBaselineOf="@+id/repeter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/repeter" />

        <Button
            android:id="@+id/repeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:enabled="@{allBoutonEnable}"
            android:text="Répète la question"
            app:layout_constraintEnd_toStartOf="@+id/nouvelleQuestion_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keypad10_button" />

        <TextView
            android:id="@+id/resultat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:enabled="@{allBoutonEnable}"
            android:text="TextView"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/supprimer_bouton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:enabled="@{allBoutonEnable}"
            android:text="Supprimer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keypad8_button" />

        <TextView
            android:id="@+id/question_ecrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:enabled="@{allBoutonEnable}"
            android:text="TextView"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/resultat_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/supprimer_bouton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>